# dz-team2-project-back

./: .gitignore  Jenkinsfile  Procfile
.metadata/: version.ini
dz-team-project/: .gitignore  Procfile  pom.xml
dz-team-project/.metadata/: version.ini
dz-team-project/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
dz-team-project/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
dz-team-project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
dz-team-project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
dz-team-project/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
dz-team-project/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
dz-team-project/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
dz-team-project/src/main/java/com/dz/factory/: DzTeamProjectApplication.java
dz-team-project/src/main/java/com/dz/factory/bound/api/: BoundController.java  BoundDetailController.java  OutBoundController.java  OutBoundDetailController.java  SearchBoundController.java
dz-team-project/src/main/java/com/dz/factory/bound/dto/: BoundDetailDto.java  BoundDto.java  OutBoundDetailDto.java  OutBoundDto.java  SearchInboundDetailDto.java  SearchInboundDto.java
dz-team-project/src/main/java/com/dz/factory/config/: WebConfig.java
dz-team-project/src/main/java/com/dz/factory/mapper/: ProductMapper.java  StorageMapper.java
dz-team-project/src/main/java/com/dz/factory/service/: ProductService.java  StorageService.java
dz-team-project/src/main/java/com/dz/factory/web/: InventoryController.java  MainController.java  ProductionController.java
dz-team-project/src/main/resources/: application.properties
dz-team-project/src/main/resources/com/example/productPJ/mapper/: UserMapper.xml
dz-team-project/src/main/resources/config/: mybatis-config.xml
dz-team-project/src/main/resources/mapper/bound/: BoundDetailMapper.xml  BoundMapper.xml  OutBoundDetailMapper.xml  OutBoundMapper.xml  SearchBoundMapper.xml
dz-team-project/src/main/resources/mapper/common/: BookMarkMapper.xml  CommonHelpMapper.xml
dz-team-project/src/main/resources/mapper/main/: MainMapper.xml
dz-team-project/src/main/resources/mapper/management/: CodeMapper.xml  ItemMapper.xml  PartnerMapper.xml  RelationMapper.xml  StorageMapper.xml  UnitPriceMapper.xml  bound.xml  productRelationMapper.xml
dz-team-project/src/main/resources/mapper/production/: CommonCodeMapper.xml  ItemMapper.xml  ProductionAddMapper.xml  ProductionLine.xml  ProductionListMapper.xml
dz-team-project/src/main/resources/mapper/storage/: CodehelperMapper.xml  InventoryMapper.xml  StorageMapper.xml
dz-team-project/src/main/resources/static/: index.html
dz-team-project/src/test/java/com/dz/production/: DzTeamProjectApplicationTests.java
(+243 files in other folders)
