1692582451418	Rename resource 'productRelationMapper.xml'
1692946059703	Delete element
1692946088656	Copy package
1692946175234	Copy compilation units
1692946185248	Delete element
1692946195806	Copy compilation units
1692946202575	Delete element
1692946231502	Copy compilation units
1692946234423	Delete element
1692946270410	Copy compilation units
1692946274870	Delete element
1692946288278	Copy compilation units
1692946305604	Delete element
1692946327714	Copy compilation unit
1692946331560	Delete element
